# 3D-Wind-Field

./: 3D-Wind-Field.code-workspace  LICENSE  README.md
.github/ISSUE_TEMPLATE/: help-wanted-issue-template.md  help-wanted.md
Cesium/: helloCesium.js  index.html
Cesium-3D-Wind/: Cesium.js  Wind3D.js  app.js  customParticleSystem.js  customPrimitive.js  dataProcess.js  gui.js  index.html  jsconfig.json  particleSystem.js  particleTracing.js  particlesComputing.js  particlesRendering.js  util.js  wind3D.js
Cesium-3D-Wind/data/: colorRamp.json  data_0.nc.REMOVED.git-id
Cesium-3D-Wind/glsl/: calculateSpeed.frag  fullscreen.vert  getWind.frag  pointDraw.frag  pointDraw.vert  postProcessingPosition.frag  postProcessingSpeed.frag  postprocessing.frag  random.frag  screenDraw.frag  segmentDraw.frag  segmentDraw.vert  trailDraw.frag  update.frag  updatePosition.frag  updateSpeed.frag
Cesium-3D-Wind/lib/: ComputeEngine-PR.js  dat.gui.js  netcdfjs.js  stats.js  three.js
DataProcess/: .project  pom.xml
DataProcess/src/lib/: cesiumlanguagewriter-2.10.0.jar.REMOVED.git-id  netcdfAll-4.6.12.jar.REMOVED.git-id
DataProcess/src/main/java/: NetCDFToBinary.java  SplitJSON.java  WriteCZML.java
ThreeJS/: helloThreeJS.js  index.html  util.js
ThreeJS/data/: uv_0.nc.REMOVED.git-id
ThreeJS/glsl/: pointDraw.frag  pointDraw.vert  (+2 more)
Util/: defineLev.nco  generateGeoTiff.ps1  getMinMax.nco  process.nco  processNetCDF.ps1  scale.nco  splitNetCDF.ps1  style.xml  styleXML.ps1
data/: colorTable.json  data_0.nc  data_1.nc  demo.nc  demo.nc.REMOVED.git-id
demo/: index.html
(+116 files in other folders)
