<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>DataProcess</groupId>
  <artifactId>main</artifactId>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>czml-writer</groupId>
      <artifactId>czml-writer</artifactId>
      <scope>system</scope>
      <version>2.10.0</version>
      <systemPath>${basedir}\src\lib\cesiumlanguagewriter-2.10.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdfAll</artifactId>
      <scope>system</scope>
      <version>4.6.12</version>
      <systemPath>${basedir}\src\lib\netcdfAll-4.6.12.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>

</project>
